# TCRHelper

./: .gitignore  ReadMe.EN.md  ReadMe.md  TCRHelper.sln  TCRHelper.sln.DotSettings
Data/: Class1.cs  ConfigUtilities.cs  Data.csproj
Data/Db/: DbHelper.cs  DbHelperForVc.cs
DbProvider/: Class1.cs  DbClientBase.cs  DbClientFactory.cs  DbProvider.csproj  IDbClient.cs
DbProvider/Implement/: MySqlClient.cs  SqliteClient.cs
InteractionControl/: ConversionUtilities.cs  InteractionUtilities.cs  Utilities.csproj  VerificationUtilities.cs
InteractionControl/Ocr/: IOcrProduct.cs  OcrFactory.cs
InteractionControl/Ocr/Implement/: BaiduOcr.cs
InteractionControl/RefQuery/: IRefQueryProduct.cs  RefQueryFactory.cs
InteractionControl/RefQuery/Implement/: CrossrefQuery.cs
Model/: AppConfig.cs  Class1.cs  Enums.cs  Model.csproj
Model/Config/: AppConfig.cs  OcrConfig.cs
Model/Db/: Material.cs  Reference.cs
Model/Unit/: DisplayValuePair.cs  SIUnitsConvertFactor.cs  UnitComboBoxViewModel.cs  UnitConverter.cs
Model/ViewModel/: ViewModelBase.cs  ViewModelProperty.cs
Model/ViewModel/Config/: AppConfig.cs  DbConfig.cs  OcrConfig.cs
Model/ViewModel/Db/: ContactViewModel.cs  DbTableBase.cs  FluidViewModel.cs  MatListComboBoxViewModel.cs  MaterialViewModel.cs  RefProperty.cs  (+5 more)
TCRHelper-desktop/: App.xaml  App.xaml.cs  EventHandlers.cs  IdentifyResultWindows.xaml  IdentifyResultWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotDataCollectionWindows.xaml  PlotDataCollectionWindows.xaml.cs  ResDict.xaml  TCRHelper-desktop.csproj  TCRHelper.csproj  TabularDataCollectionWindow.xaml  TabularDataCollectionWindow.xaml.cs
TCRHelper-desktop/Desktop/Win/: MainWindow.xaml  MainWindow.xaml.cs
TCRHelper-desktop/Desktop/Win/Tab/Export/: ExportTabPage.xaml  ExportTabPage.xaml.cs
TCRHelper-desktop/Desktop/Win/Tab/Import/: IdentifyResultWindows.xaml  IdentifyResultWindows.xaml.cs  ImportTabPage.xaml  ImportTabPage.xaml.cs  PlotDataCollectionWindows.xaml  PlotDataCollectionWindows.xaml.cs  TabularDataCollectionWindow.xaml  TabularDataCollectionWindow.xaml.cs
TCRHelper-desktop/Desktop/Win/Tab/Preference/: PreferenceTabPage.xaml  PreferenceTabPage.xaml.cs
TCRHelper-desktop/Properties/: Settings.Designer.cs
UML/: MaterialProperty.drawio  RefQuery.drawio  database.drawio  thermal_conductivity.mwb.bak
UserControl/: ImageDataCanvas.xaml  ImageDataCanvas.xaml.cs  LabelTextLabel.xaml  LabelTextLabel.xaml.cs  StyleDict.xaml  TCRHelperUserControl.csproj
UserControl/ViewModelGroupBox/: ContactViewModelGroupBox.xaml  ContactViewModelGroupBox.xaml.cs  MatPropViewModelGroupBox.xaml  MatPropViewModelGroupBox.xaml.cs  RefViewModelGroupbox.xaml  RefViewModelGroupbox.xaml.cs  ViewModelControlStyles.xaml
db/: tcrdb.model.mwb
(+4 files in other folders)
