<UserControl x:Class="TCRHelper.Desktop.Win.Tab.Import.ImportTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCRHelper.Desktop.Win.Tab.Import"
      xmlns:unit="clr-namespace:Model.Unit;assembly=Model"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600">
    <UserControl.Resources>
        <unit:UnitComboBoxViewModel x:Key="ComboBoxBindingSource"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="数据采集方法">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ImportFromPlotButton" Content="图片"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="ImportFromPlotButton_OnClick"></Button>
                    <Button x:Name="ImportFromTabularButton" Content="表格" 
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="ImportFromTabularButton_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="参考参考文献">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0" Grid.Row="0"
                        Content="DOI:"/>
                    <TextBox x:Name="DoiTextBox"
                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                             Margin="5 2"/>
                    <Label 
                        Grid.Row="0" Grid.Column="4" 
                        Content="编号"></Label>
                    <TextBox x:Name="RefIdTextBox"
                             Grid.Row="0" Grid.Column="5"
                             Margin="5 2"/>
                    <Button x:Name="SearchOnlineButton"
                            Content="Online搜索"
                            Grid.Row="0" Grid.Column="6"
                            Style="{StaticResource FunctionButtonBaseType}"
                            Click="SearchButton_OnClick"/>
                    <Label
                        Content="标题:"
                        Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox x:Name="TitleTextBox"
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                             Margin="5 2"/>
                    <Button x:Name="SearchDatabaseButton"
                            Content="查找数据库"
                            Grid.Row="1" Grid.Column="6"
                            Style="{StaticResource FunctionButtonBaseType}"/>
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Content="年份:"></Label>
                    <TextBox x:Name="YearTextBox"
                             Grid.Row="2" Grid.Column="1"
                             Margin="5 2"/>
                    <Label
                        Grid.Row="2" Grid.Column="2"
                        Content="作者:"/>
                    <TextBox x:Name="AuthorTextBox"
                             Grid.Row="2" Grid.Column="3"
                             Margin="5 2"/>
                    <Label
                        Grid.Row="2" Grid.Column="4"
                        Content="期刊:"/>
                    <TextBox x:Name="JournalTextBox"
                             Grid.Row="2" Grid.Column="5"
                             Margin="5 2"/>
                    <Button x:Name="InsertButton"
                            Content="导入"
                            Grid.Row="2" Grid.Column="6"
                            Style="{StaticResource FunctionButtonBaseType}"/>
                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Content="备注:"/>
                    <RichTextBox x:Name="DescriptionRichTextBox"
                             Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                             Margin="5 2"/>
                    <Button x:Name="ClearRefButton"
                            Content="清空"
                            Grid.Row="3" Grid.Column="6"
                            Style="{StaticResource FunctionButtonBaseType}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="材料属性">
                <StackPanel>
                <WrapPanel>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="材料名称"
                               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox 
                            Style="{StaticResource TextBoxBaseStyle}"/>
                        <Label Content="摩尔质量"
                               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                                <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                          ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=MolMassUnit}"/>
                            </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                        <Label Content="密度"
                               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                  ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=DensityUnit}"/>
                        <Label Content="参考文献" 
                               Style="{StaticResource ConstLengthLabelBaseType}"/>
                        <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                    </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="比热"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=SpecificHeat}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="热导率"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=ThermalConductivity}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="膨胀系数"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=ThermalExpansion}"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
            
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="杨氏模量"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="3"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="剪切模量"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="3"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="体积模量"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="3"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="泊松比"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="160"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="莫氏硬度"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="160"/>
                            
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="维氏硬度"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="2"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                        <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}">
                            <Label Content="布氏硬度"
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                            <ComboBox Style="{StaticResource UnitComboBoxBaseStyle}"
                                      ItemsSource="{Binding Source={StaticResource ComboBoxBindingSource},Path=Pressure}"
                                      SelectedIndex="2"/>
                            <Label Content="参考文献" 
                                   Style="{StaticResource ConstLengthLabelBaseType}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
                   <Border Style="{StaticResource ControlGroupBorderBaseStyle}">
                       <DockPanel >
                           <Label Content="备注" Style="{StaticResource ConstLengthLabelBaseType}"/>
                           <TextBox Margin="5"></TextBox>
                       </DockPanel>
                   </Border>
                    <StackPanel Style="{StaticResource ImportGroupStackPanelBaseStyle}" HorizontalAlignment="Right">
                        <Button 
                            Content="导入"
                            Style="{StaticResource FunctionButtonBaseType}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
